<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robot</title>
<style>
    body{
margin:0;
padding:0;
background:linear-gradient(cyan,blue);
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.antina,.face,.box,.inface,.hand1,.hand2,.by,.left,.inbox{
    position: absolute;
    top: 50px;
    width: 15px;
    height: 60px;
    background:linear-gradient(rgb(155, 154, 154),rgb(212, 210, 210));
}
.red{
    position: relative;
    top: -2px;
    left:-2px;
    width: 20px;
    height: 20px;
    z-index: 1;
    background: red;
    border-radius: 50%;
    box-shadow:0 0 10px red, 0 0 40px red, 0 0 80px red;
}

.face,.inface{
    top:100px;
    width: 150px;
    height: 100px;
    display: flex;
    border-radius:50%;
}
.inface{
    top: 120px;
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background: black;
}
.eye1,.eye2{
    position: relative;
    top:50%;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color:rgb(100, 247, 100);
    box-shadow:0 0 10px rgb(100, 247, 100), 0 0 40px rgb(100, 247, 100), 0 0 80px rgb(100, 247, 100);
    animation:eye 4s linear infinite;
}
.eye2{
    left:70px;
}
@keyframes eye
{
50%{
  background:red;
  box-shadow:0 0 10px red, 0 0 40px red, 0 0 80px red;
}
}
.face,.inface,.antina{
    animation: upper 4s linear infinite;
}
@keyframes upper
{
50%{
   transform:translateY(35px);
}
}

.song{
    position: absolute;
    top:150px;
    left: 50%;
    animation: song 4s linear infinite;
    z-index: 1;
}
@keyframes song
{
100%{
   transform:translate(100px,-100px);
   opacity: 0;
}
}
.n1,.n2,.n3{
  position: absolute;
  top: 200px;
  width: 30px;
  height:15px;
  border-radius: 50%;
  background: red;
  animation: neck 4s linear infinite;
}
.n2{
    top: 215px;
}
.n3{
    top: 230px;
}
@keyframes neck
{
50%{
    top: 235px;
   width: 20px;
   height: 10px;
}
}

.hand1{
    top:50px;
    left:-70px;
    width: 70px;
    height: 20px;
    border-top-left-radius:50px;
}
.left{
   top:0px;
   left:20px;
   width: 20px;
   height: 100px;
   border-bottom-right-radius:50px;
   transform: rotate(145deg);
}
.hand2{
    top:50px;
    right:-70px; 
    width: 70px;
    height: 20px;
    border-bottom-right-radius:50px;
}
.by{
    top:-50px;
    left:50px;
    width: 20px;
    height: 70px;
    border-bottom-left-radius:50px;
    transform-origin: bottom;
    animation: by 4s linear infinite;
}
@keyframes by
{
25%{
    transform: rotate(30deg);
    }
75%{
    transform: rotate(-30deg);
}
}
.box{
    top: 245px;
    width: 250px;
    height: 200px;
    border-radius: 20px;
}
.inbox{
    top: 275px;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    background: black;
}
p{
    margin: 10px;
    font-size: 15px;
    color: #fff;
}
</style>
</head>
<body>

<div class="antina">
    <div class="red"></div>
</div>

<p class="song">
    ZzZ Zz ZzZ Zz
</p>

<div class="face"></div>
<div class="inface">
    <div class="eye1"></div>
    <div class="eye2"></div>
</div>

<div class="n1"></div>
<div class="n2"></div>
<div class="n3"></div>



<div class="box">
    <div class="hand1">
        <div class="left"></div>
    </div>
    <div class="hand2">
        <div class="by"></div>
    </div>
</div>
<div class="inbox">
    <p>Hello There!!<br>I'am Robu.</p>
</div>
</body>
</html>
